.body{
width: 100%; height: 100vh; opacity: 0.04; background: #2EC4B6;
margin: 0;
padding: 0;
}

.header-paragraph{
	color: #737373; font-size: 16px; font-family: Brown; font-weight: 400; line-height: 25px; word-wrap: break-word;
	align-items: center;
	justify-content: center;
	align-items: center;
}

.main{
        display: flex;
        background-color: aliceblue;
		justify-content: center;
		align-items: center;
    }

.form-table{
	background: white; box-shadow: 0px 4px 50px rgba(3.59, 8.13, 19.13, 0.10); border-radius: 6px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 50%;
}
.header{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.name-section{
    display: flex;
	
}
.fname{
	margin-right: 10px;
}
.kg{
	margin-right: 10px;
}
.lname{
	float: left;
}
.cm{float: left;}

.weight-section{
    display: flex;
}
.register-section{
width: 500px; height: 30px; background-color: aqua;    
}
.second-line{
    display: flex;
}
.sex{margin-right: 10px;}

.Dob{float: left;
size: 60px;}

  .form-table {
	width: 100%;
  }
/*--mobile-320px-responsiveness--*/ 

@media screen and (max-width: 320px) {

	.main{
		flex-direction: column;
	}
	.form-table{
		flex-direction: column;
		width: 100%;
		height: 100%;
		justify-content: center;
		
	}
}


/*--mobile-768px-responsiveness--*/ 

@media screen and (max-width: 768px) {
	.main{
		flex-direction: column;
	}
	.form-table{
		height: 100vh;
	}
	.header-paragraph{
	word-wrap: break-word;
	width: 70%;
	height: 50%;
	}
}

